{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "./dir",
  },
  "exclude": ["node_modules","dir"],
  "include": ["src/**/*.ts"]
}